jclouds.http.address=s3.amazonaws.com
jclouds.http.port=443
jclouds.http.secure=true
jclouds.http.pool.max_connection_reuse=75
jclouds.http.pool.max_session_failures=2
jclouds.http.pool.request_invoker_threads=1
jclouds.http.pool.io_worker_threads=2
jclouds.pool.max_connections=12
